* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.button {
  clear: both;
  text-align: center;
}
.transaction {
  clear: both;
  font-size: 17px;
  text-align: center;
}

/* Responsive columns */
@media screen and (min-width: 768px) {
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
}

/* Responsive columns */
@media screen and (min-width: 1024px) {
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  padding: 2px 16px;
}

button {
  width: 75%;
  padding: 20px 0;
  margin: 0px;
  font-size: 17px;
  background-color: #0070c9;
  background: linear-gradient(#42a1ec, #0070c9);
  border-color: #07c;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.header {
  background-color: gainsboro;
  display: flex;
}

.header div:first-child {
  flex: 4;
}
.header div:last-child {
  flex: 1;
}

.header a {
  float: right;
  background-color: yellowgreen;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 3px;
  text-decoration: none;
  transition: 0.1s;
  margin: 10px;
}

h1 {
  text-indent: 20px;
  font-size: 30px;
  color: darkslategray;
}

.header a:hover {
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
}
